[package]
name = "gitlab-commit"
version = "0.1.0"
authors = ["christoph <christoph@christoph-egger.org>"]
edition = "2018"
license = "AGPL-3.0-only"

[dependencies]
bytes = "1.1"
chrono = { version = "0.4", features = ["serde"] }
futures = "0.3"
hyper = { version = "0.14", features = ["full"] }
hyper-tls = "0.5"
log = "0.4"
pretty_env_logger = "0.4"
rusqlite = "0.26"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_urlencoded = "0.7"
tokio = { version = "1", features = ["full"] }
#tokio-stream = { version = "0.1", features = ["net"] }
uuid = { version = "0.8", features = ["serde", "v4"] }
warp = { version = "0.3", features = ["tls"] }